<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:hint="검색할 단어 입력"
            android:id="@+id/edtext"
            android:layout_width="146dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt1"
            android:text="맛집"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt2"
            android:text="가볼곳"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt3"
            android:text="데이트"
            />


    </LinearLayout>


    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:id="@+id/findbt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffbebe"
        android:gravity="center"
        android:text="검색 단어로 찾기"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>>


</LinearLayout>
