<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/subbutton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#30384C"
            android:text="주변 닉네임\n띄우기"
            android:textColor="#EEDECE" />
        <Button
            android:id="@+id/subbutton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#30384C"
            android:text="주변과\n전체 채팅"
            android:textColor="#EEDECE" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/edittext1"
            android:layout_weight="1"
            android:hint="채팅방 이름"/>
        <Button
            android:id="@+id/subbutton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#30384C"
            android:text="입력\n채팅방 입장"
            android:textColor="#EEDECE" />

    </LinearLayout>


    <ListView
        android:id="@+id/sublist"
        android:layout_width="match_parent"
        android:layout_height="588dp" />

    <Button
        android:id="@+id/messagebt"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="#bbb1"
        android:text="나에게 온 1:1 메시지 확인" />
</LinearLayout>